# Daybook — Cloudflare Pages config TEMPLATE
# Copy to `wrangler.toml` and fill in the IDs from YOUR Cloudflare account.
# See SETUP.md for the exact commands that generate these IDs.

name = "daybook"
compatibility_date = "2024-01-01"
pages_build_output_dir = "."

# Key-value store (JWKS cache, per-user light caches)
[[kv_namespaces]]
binding = "DAYBOOK_KV"
id = "{{KV_ID}}"

# D1 (SQLite) — the source of truth for all user data
[[d1_databases]]
binding = "DB"
database_name = "daybook"
database_id = "{{DB_ID}}"
