# Daybook — Cloudflare Worker config TEMPLATE.
# For your OWN deploy you can just edit wrangler.toml directly (it's committed).
# This template is for a fresh account: fill in the IDs from `wrangler d1 create`
# and `wrangler kv namespace create` (see SETUP.md).

name = "daybook"
main = "worker.js"
compatibility_date = "2025-06-01"

[assets]
directory = "."
binding = "ASSETS"
not_found_handling = "single-page-application"
run_worker_first = ["/api/*"]

[[d1_databases]]
binding = "DB"
database_name = "daybook"
database_id = "{{DB_ID}}"

[[kv_namespaces]]
binding = "DAYBOOK_KV"
id = "{{KV_ID}}"
